Monitor/Checkers/UI/TdlAgentControl.xaml

<UserControl x:Class="Monitor.Checkers.UI.TdlAgentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.Checkers.UI"
             xmlns:utils="clr-namespace:Monitor.Utils"
             mc:Ignorable="d" d:DesignWidth="399.01" Name="UI" Height="197.43">
    <Grid DataContext="{Binding ElementName=UI}" IsEnabled="{Binding IsEnabled}">
        <StackPanel Margin="10" >
            <Border Style="{StaticResource LocalBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*" />
                        <ColumnDefinition Width= "*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="3,3,3,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Text="Agent ID"/>
                        <TextBox Text="Hidden layer dimensions"/>
                        <TextBox Text="Learning rate"/>
                        <TextBox Text="Lambda"/>
                        <TextBox Text="Reward discount [0, 1]"/>
                        <TextBox Text="Exploration probability [0, 1]"/>
                        <TextBox Text="Training Mode"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="3,3,3,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Text="{Binding Id, Mode=TwoWay}"/>
                        <TextBox Text="{Binding HiddenLayerDimensions, Mode =TwoWay, Converter = {StaticResource StringToUintArrayConverter}}"
                             IsEnabled="{Binding EditMode, Converter = {StaticResource InvertBoolConverter}}"/>
                        <TextBox Text="{Binding LearningRate, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Lambda, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Discount, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Epsilon, Mode=TwoWay}"/>
                        <CheckBox IsChecked="{Binding TrainingMode, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
