Monitor/Checkers/UI/TdlAgentControl.xaml

<!-- Copyright (c) 2023 Denys Dragunov, dragunovdenis@gmail.com
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<UserControl x:Class="Monitor.Checkers.UI.TdlAgentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.Checkers.UI"
             xmlns:utils="clr-namespace:Monitor.Utils"
             mc:Ignorable="d" d:DesignWidth="400" Name="UI" Height="Auto">
    <Grid DataContext="{Binding ElementName=UI}" IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Border Style="{StaticResource LocalBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*" />
                        <ColumnDefinition Width= "*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxReadOnlyStyle}"/>
                        </StackPanel.Resources>
                        <TextBox Text="Agent Name"/>
                        <TextBox Text="Agent ID"/>
                        <TextBox Text="Hidden layer dimensions"/>
                        <TextBox Text="Learning rate"/>
                        <TextBox Text="Lambda"/>
                        <TextBox Text="Reward discount [0, 1]"/>
                        <TextBox Text="Exploration probability [0, 1]"/>
                        <TextBox Text="Training Mode"/>
                        <TextBox Text="Search Mode"/>
                        <TextBox Text="Search Iterations"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
                        </StackPanel.Resources>
                        <TextBox Text="{Binding AgentName, Mode=TwoWay}"/>
                        <TextBox Text="{Binding AgentId, Mode=OneWay}" IsEnabled="False"/>
                        <TextBox Text="{Binding HiddenLayerDimensions, Mode =TwoWay, Converter = {StaticResource StringToUintArrayConverter}}"
                                 IsEnabled="{Binding EditMode, Converter = {StaticResource InvertBoolConverter}}"/>
                        <TextBox Text="{Binding LearningRate, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Lambda, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Discount, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Epsilon, Mode=TwoWay}"/>
                        <CheckBox IsChecked="{Binding TrainingMode, Mode=TwoWay}" Margin="3,3,3,0"/>
                        <CheckBox IsChecked="{Binding SearchMode, Mode=TwoWay}" Margin="3,3,3,0"/>
                        <TextBox Text="{Binding SearchIterations, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10, 0, 10, 0" Visibility="{Binding Records,
                Converter={StaticResource ObjectToVisibilityConverter}}">
            <TextBox Text="Training Records:" Style="{StaticResource TextBoxReadOnlyStyle}"/>
            <ListBox  ItemsSource="{Binding Records}" Height="100" MaxWidth="400"/>
        </StackPanel>
    </Grid>
</UserControl>
