Monitor/Checkers/UI/TrainControl.xaml

<UserControl x:Class="Monitor.Checkers.UI.TrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.Checkers.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Ui">
    <Grid DataContext="{Binding ElementName=Ui}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*" />
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="5">
                <DockPanel Margin="5" >
                    <TextBox IsReadOnly="True" Margin="10" BorderThickness="0" Background="Transparent" FontWeight="Bold"> Select Agent </TextBox>
                    <ListView Name="AgentPoolList" SelectionChanged="AgentPoolList_OnSelectionChanged"/>
                </DockPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="5">
                <StackPanel>
                    <StackPanel  Margin="10" IsEnabled="{Binding IsPlaying, Converter = {StaticResource InvertBoolConverter}}">
                        <Button Name="AssignWhiteAgentButton" Click="AssignWhiteAgentButton_OnClick"
                                IsEnabled="{Binding ElementName=AgentPoolList, Path=SelectedItems.Count}" Margin="5">
                            Assign White Agent
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="White Agent:" IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Background="Transparent"/>
                            <TextBox Text="{Binding WhiteAgent.Id, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                        </StackPanel>
                        <Button Name="AssignBlackAgentButton" Click="AssignBlackAgentButton_OnClick"
                                IsEnabled="{Binding ElementName=AgentPoolList, Path=SelectedItems.Count}" Margin="5">
                            Assign Black Agent
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Black Agent:" IsReadOnly="True" BorderThickness="0" FontWeight="Bold" Background="Transparent"/>
                            <TextBox Text="{Binding BlackAgent.Id, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="PlayButton" Margin="5" Click="PlayButton_Click" IsEnabled="{Binding CanPlay}" Grid.Column="0">Play</Button>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox Margin="5" Text="for" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                                <TextBox Name="EpisodesTextBox" Text="{Binding EpisodesToPlay}" Margin="5"/>
                                <TextBox Margin="5" Text="episodes" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Button Name="TerminateButton" Margin="5" IsEnabled="{Binding IsPlaying}" Click="TerminateButton_OnClick">Terminate</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.Column="0" Grid.Row="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*" />
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <Button Name="CreateButton" Margin="5" Click="CreateButton_Click">Create Agent</Button>
                <Button Name="EditButton" Margin="5" Click="EditButton_OnClick" IsEnabled="{Binding CanEdit}">Edit/Inspect Agent</Button>
                <Button Name="LoadButton" Margin="5" Click="LoadButton_Click">Load Agent</Button>
                    <Button Name="SaveButton" Margin="5" IsEnabled="{Binding CanSave}" Click="SaveButton_Click">Save Selected Agent</Button>
            </StackPanel>
            <DockPanel Grid.Column="0" Margin="10">
                <ScrollViewer>
                    <TextBlock Name="InfoTExtBlock"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        </Border>
</Grid>
</UserControl>
