Monitor/Checkers/UI/TrainControl.xaml

<UserControl x:Class="Monitor.Checkers.UI.TrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor.Checkers.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Ui">
    <Grid DataContext="{Binding ElementName=Ui}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TransparentBackgroundStyle">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*" />
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource LocalBorderStyle}" Grid.Column="0" Grid.Row="0" Margin="5">
                <DockPanel Margin="5" >
                    <TextBox Text="Select Agent" Margin="10" FontWeight="Bold"  Style="{StaticResource TransparentBackgroundStyle}"/>
                    <ListView Name="AgentPoolList" SelectionChanged="AgentPoolList_OnSelectionChanged"/>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource LocalBorderStyle}" Grid.Column="1" Grid.Row="0" Margin="5">
                <StackPanel>
                    <StackPanel  Margin="10" IsEnabled="{Binding IsPlaying, Converter = {StaticResource InvertBoolConverter}}">
                        <Button Name="AssignWhiteAgentButton" Click="AssignWhiteAgentButton_OnClick"
                                IsEnabled="{Binding ElementName=AgentPoolList, Path=SelectedItems.Count}">
                            Assign White Agent
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="White Agent:" Style="{StaticResource TransparentBackgroundStyle}" FontWeight="Bold"/>
                            <TextBox Text="{Binding WhiteAgent.Id, Mode=OneWay}" Style="{StaticResource TransparentBackgroundStyle}"/>
                        </StackPanel>
                        <Button Name="AssignBlackAgentButton" Click="AssignBlackAgentButton_OnClick"
                                IsEnabled="{Binding ElementName=AgentPoolList, Path=SelectedItems.Count}">
                            Assign Black Agent
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Black Agent:" FontWeight="Bold" Style="{StaticResource TransparentBackgroundStyle}"/>
                            <TextBox Text="{Binding BlackAgent.Id, Mode=OneWay}" Style="{StaticResource TransparentBackgroundStyle}"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="PlayButton" Click="PlayButton_Click" IsEnabled="{Binding CanPlay}" Grid.Column="0">Play</Button>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox Margin="5" Text="for"  Style="{StaticResource TransparentBackgroundStyle}"/>
                                <TextBox Name="EpisodesTextBox" Text="{Binding EpisodesToPlay}" Margin="5"/>
                                <TextBox Margin="5" Text="episodes"  Style="{StaticResource TransparentBackgroundStyle}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10, 0, 10, 0">
                        <Button Name="TerminateButton" IsEnabled="{Binding IsPlaying}" Click="TerminateButton_OnClick">Terminate</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Style="{StaticResource LocalBorderStyle}" Grid.Column="0" Grid.Row="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*" />
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <Button Name="CreateButton" Click="CreateButton_Click">Create Agent</Button>
                <Button Name="EditButton" Click="EditButton_OnClick" IsEnabled="{Binding CanEdit}">Edit/Inspect Agent</Button>
                <Button Name="LoadButton" Click="LoadButton_Click">Load Agent</Button>
                <Button Name="SaveButton" IsEnabled="{Binding CanSave}" Click="SaveButton_Click">Save Selected Agent</Button>
            </StackPanel>
            <DockPanel  Margin="10" Grid.Column="0">
                <ScrollViewer Name="InfoScroll">
                    <TextBlock Name="InfoTextBlock"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        </Border>
</Grid>
</UserControl>
