Monitor/UI/EnsembleAgentControl.xaml

<!-- Copyright (c) 2023 Denys Dragunov, dragunovdenis@gmail.com
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<UserControl x:Class="Monitor.UI.EnsembleAgentControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d" 
                 d:DesignHeight="400" d:DesignWidth="800" Name="Ui">
    <Grid DataContext="{Binding ElementName= Ui}">
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10, 10, 10, 0" Grid.Row="0">
            <Border Style="{StaticResource LocalBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*" />
                        <ColumnDefinition Width= "*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxReadOnlyStyle}"/>
                        </StackPanel.Resources>
                        <TextBox Text="Agent Name"/>
                        <TextBox Text="Agent ID"/>
                        <TextBox Text="Single Agent Mode"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
                        </StackPanel.Resources>
                        <TextBox Text="{Binding AgentName, Mode=TwoWay}"/>
                        <TextBox Text="{Binding AgentId, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox IsChecked="{Binding UseSingleAgent, Mode=TwoWay}" Margin="3,3,3,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <TextBox Margin="10, 0, 10, 0" Grid.Row="1" Text="Select agents to add to ensemble:" Style="{StaticResource TextBoxReadOnlyStyle}"/>
        <DockPanel Margin="10, 0, 10, 10" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Style="{StaticResource LocalBorderStyle}">
                <DataGrid ItemsSource="{Binding Agents}" Name="AgentsListBox" MaxHeight="200" MaxWidth="500" AutoGenerateColumns="False"
                          SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Agent.Name, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Specialization" Binding="{Binding Agent.StateTypeId, Mode=OneWay}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
