Monitor/App.xaml

<!-- Copyright (c) 2023 Denys Dragunov, dragunovdenis@gmail.com
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<Application x:Class="Monitor.App"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:converters1="clr-namespace:Monitor.UI.Converters"
                 StartupUri="/UI/MainWindow.xaml">
    <Application.Resources>
        <converters1:InvertBoolConverter
            x:Key="InvertBoolConverter"
        />
        <converters1:StringToUintArrayConverter
            x:Key="StringToUintArrayConverter"
        />
        <converters1:ObjectToVisibilityConverter 
            x:Key="ObjectToVisibilityConverter"
        />
        <converters1:BoolToVisibilityConverter 
            x:Key="BoolToVisibilityConverter"
        />

        <Style TargetType="Border" x:Key="LocalBorderStyle">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxReadOnlyStyle">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
        </Style>
    </Application.Resources>
</Application>
