Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width= "100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Background="LightGray">
            <Button  Click="LoadWhiteAgentButton_OnClick" Name="LoadWhiteAgentButton" IsEnabled="{Binding IsPlaying, Converter={StaticResource InvertBoolConverter}}">Load White</Button>
            <Button  Click="LoadBlackAgentButton_OnClick" Name="LoadBlackAgentButton" IsEnabled="{Binding IsPlaying, Converter={StaticResource InvertBoolConverter}}">Load Black</Button>
            <Button Click="CancelButton_OnClick"  Name="CancelButton" IsEnabled="{Binding IsPlaying}">Cancel</Button>
            <TextBox Name = "InfoTextBox" IsReadOnly="True"></TextBox>
        </StackPanel>
        <DockPanel Grid.Column="0" Name="MainPanel" SizeChanged="MainPanel_OnSizeChanged">
            <Canvas Name="MainCanvas" Background="White"></Canvas>
        </DockPanel>
    </Grid>
</Window>
